#textdomain wesnoth-KofA

#define LOYAL_BANDIT TYPE X Y
[unit]
    type={TYPE}
    x={X}
    y={Y}
    [modifications]
        {TRAIT_LOYAL}
    [/modifications]
[/unit]
#enddef

[scenario]
    id = 01_How_Do_Adventures_Begin
    name = _ "How Do Adventures Begin"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/King_of_Animals/maps/1_Way_to_the_Cave.map}"
    victory_when_enemies_defeated=no
    next_scenario=02_The_Tamer
    {TURNS 24 22 20}
    {SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "Cool story."
        [/part]
    [/story]
    
    [side]
        controller=human
        side=1
        {KAIBA_START_STATS}
        gold=0
        recruit=
        income=-2
        village_support=1
        village_gold=0
        team_name=adventurers
        user_team_name= _ "Adventurers"
        color=red
        fog=no
        shroud=yes
        [unit]
            type=Thug
            id=Jo
            name= _ "Big Jo"
            x=8
            y=30
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_HEALTHY}
            [/modifications]
        [/unit]
        {LOYAL_BANDIT Ruffian 7 29}
        {LOYAL_BANDIT Ruffian 10 30}
        {LOYAL_BANDIT Ruffian 9 32}
        {LOYAL_BANDIT Ruffian 11 31}
        {LOYAL_BANDIT Poacher 7 30}
        {LOYAL_BANDIT Poacher 10 31}
        {LOYAL_BANDIT "Dune Rover" 8 29}
        {LOYAL_BANDIT Footpad 6 30}
    [/side]
    [side]
        controller=ai
        side=2
        team_name=wildlife
        user_team_name= _ "Wildlife"
        color=blue
        no_leader=yes
        hidden=yes
        [ai]
            aggression=1.0
            caution=0.1
        [/ai]
    [/side]
    [event]
        name=last breath
        [filter]
            id=Kaiba
        [/filter]
        [message]
            speaker=unit
            message= _ "No!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Jo
        [/filter]
        [message]
            speaker=unit
            message= _ "Damn! I was a fool to agree to go here!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After having a rest in a border tavern, Kaiba with the bandits continued on their way early in the morning."
        [/message]
        [message]
            speaker=Jo
            message= _ "We have to reach the Greedy Boar, that's the bandits' inn across the river. From there it's a stone's throw to your volcano."
        [/message]
        [message]
            speaker=Kaiba
            message= _ "The bridge is guarded by the fort of the river watch. It's a good thing they only stop those who come <i>from</i> the wastelands, not those who are heading there."
        [/message]
        [show_objectives]
        [/show_objectives]
    [/event]
    [event]
            name=enter_hex
            [filter]
                side=1
                x,y=10-20,22-27
            [/filter]
            [message]
                speaker=unit
                message= _ "The fort looks desolate."
            [/message]
            [message]
                speaker=Kaiba
                message= _ "I heard they sent some garrisons to defend the capital. But some soldiers should be on duty there."
            [/message]
            
            [cancel_action]
            [/cancel_action]
            [event]
                name=enter_hex
                [filter]
                    side=1
                    x,y=12-16,22-25
                [/filter]
                {GENERIC_UNIT 2 "Giant Rat" 14 24}
                {GENERIC_UNIT 2 "Giant Rat" 15 24}
                {GENERIC_UNIT 2 "Giant Rat" 15 25}
                {GENERIC_UNIT 2 "Giant Rat" 15 23}
                {GENERIC_UNIT 2 "Giant Rat" 16 24}
                #ifndef EASY
                {GENERIC_UNIT 2 "Vampire Bat" 14 23}
                #endif
                #ifdef HARD
                {GENERIC_UNIT 2 "Vampire Bat" 16 23}
                #endif
                [message]
                    speaker=unit
                    message= _ "Rats all around here! They've devoured the soldiers!"
                [/message]
                
                [cancel_action]
                [/cancel_action]
            [/event]
    [/event]
    
    [event]
            name=enter_hex
            [filter]
                side=1
                x,y=10-14,15-18
            [/filter]
            [message]
                speaker=unit
                message= _ "It seems rats ravaged the inn as well."
            [/message]
            {GENERIC_UNIT 2 "Giant Rat" 11 17}
            {GENERIC_UNIT 2 "Giant Rat" 10 17}
            {GENERIC_UNIT 2 "Giant Rat" 12 17}
            {GENERIC_UNIT 2 "Giant Rat" 11 18}
            [message]
                speaker=Jo
                message= _ "Aha, and they've made their nest here! Come on, guys, make them pay for that!"
            [/message]
            [cancel_action]
            [/cancel_action]
    [/event]
    
    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Kaiba reaches the northern cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kaiba"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Big Jo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        
        [label]
            x,y=7,31
            text="'Generous Boar'"
        [/label]
        [label]
            x,y=11,17
            text="'Greedy Boar'"
        [/label]
        [label]
            x,y=15,24
            text="River Watch"
        [/label]
        [label]
            x,y=14,4
            text="Infernos Caverns"
        [/label]
        {PLACE_IMAGE scenery/signpost.png 14 4}
    [/event]
    
    [event]
        name=nest0
        {GENERIC_UNIT 2 "Giant Rat" 13 16}
        {GENERIC_UNIT 2 "Giant Rat" 14 15}
        {GENERIC_UNIT 2 "Giant Rat" 15 15}
        #ifndef EASY
        {GENERIC_UNIT 2 "Giant Rat" 14 14}
        #endif
        [remove_event]
            id=nest0_discover
        [/remove_event]
        [remove_event]
            id=nest0_timer
        [/remove_event]
    [/event]
    
    [event]
        name=enter_hex
        id=nest0_discover
        [filter]
            side=1
            x,y=11-17,14-16
        [/filter]
        [message]
            speaker=unit
            message= _ "Here is another nest of those stinky beasts!"
        [/message]
        [fire_event]
            name=nest0
        [/fire_event]
        [cancel_action]
        [/cancel_action]
    [/event]
    
    [event]
        name=turn 9
        id=nest0_timer
        [fire_event]
            name=nest0
        [/fire_event]
        [message]
            speaker=Jo
            message=_"That rustle in the woods is odd."
        [/message]
    [/event]
    
    [event]
        name=nest1
        {GENERIC_UNIT 2 "Giant Rat" 7 13}
        {GENERIC_UNIT 2 "Giant Rat" 6 13}
        {GENERIC_UNIT 2 "Giant Rat" 7 14}
        #ifndef EASY
        {GENERIC_UNIT 2 "Giant Rat" 8 13}
        #endif
        [remove_event]
            id=nest1_discover
        [/remove_event]
        [remove_event]
            id=nest1_timer
        [/remove_event]
    [/event]
    
    [event]
        name=enter_hex
        id=nest1_discover
        [filter]
            side=1
            x,y=5-9,12-14
        [/filter]
        [message]
            speaker=unit
            message= _ "That's another nest."
        [/message]
        [fire_event]
            name=nest1
        [/fire_event]
        [cancel_action]
        [/cancel_action]
    [/event]
    
    [event]
        name=turn 10
        id=nest1_timer
        [fire_event]
            name=nest1
        [/fire_event]
        [message]
            speaker=Kaiba
            message=_"I hear some noises in the distance."
        [/message]
    [/event]
    
    [event]
        name=nest2
        {GENERIC_UNIT 2 "Giant Rat" 19 13}
        {GENERIC_UNIT 2 "Giant Rat" 19 12}
        {GENERIC_UNIT 2 "Giant Rat" 20 12}
        [remove_event]
            id=nest2_discover
        [/remove_event]
        [remove_event]
            id=nest2_timer
        [/remove_event]
    [/event]
    
    [event]
        name=enter_hex
        id=nest2_discover
        [filter]
            side=1
            x,y=18-20,12-14
        [/filter]
        [message]
            speaker=unit
            message= _ "More rats."
        [/message]
        [fire_event]
            name=nest2
        [/fire_event]
        [cancel_action]
        [/cancel_action]
    [/event]
    
    [event]
        name=turn 12
        id=nest2_timer
        [fire_event]
            name=nest2
        [/fire_event]
        [message]
            speaker=narrator
            message=_"(a quiet rustling from the hills)"
        [/message]
    [/event]
    
    [event]
        name=nest3
        {GENERIC_UNIT 2 "Giant Ant" 3 10}
        {GENERIC_UNIT 2 "Giant Ant" 4 9}
        {GENERIC_UNIT 2 "Giant Ant" 2 10}
        [remove_event]
            id=nest3_discover
        [/remove_event]
        [remove_event]
            id=nest3_timer
        [/remove_event]
    [/event]
    
    [event]
        name=enter_hex
        id=nest3_discover
        [filter]
            side=1
            x,y=2-4,8-11
        [/filter]
        [fire_event]
            name=nest3
        [/fire_event]
        [message]
            speaker=unit
            message= _ "I've never seen ants like this."
        [/message]
        [cancel_action]
        [/cancel_action]
    [/event]
    
    [event]
        name=turn 13
        id=nest3_timer
        [fire_event]
            name=nest3
        [/fire_event]
        [message]
            speaker=narrator
            message=_"..."
        [/message]
    [/event]
    
    [event]
        name=nest4
        {GENERIC_UNIT 2 "Giant Ant" 22 10}
        {GENERIC_UNIT 2 "Giant Ant" 22 9}
        {GENERIC_UNIT 2 "Giant Ant" 22 8}
        #ifdef HARD
        {GENERIC_UNIT 2 "Giant Ant" 23 9}
        #endif
        [remove_event]
            id=nest4_discover
        [/remove_event]
        [remove_event]
            id=nest4_timer
        [/remove_event]
    [/event]
    
    [event]
        name=enter_hex
        id=nest4_discover
        [filter]
            side=1
            x,y=20-24,8-10
        [/filter]
        [fire_event]
            name=nest4
        [/fire_event]
        [message]
            speaker=unit
            message= _ "Oh..."
        [/message]
        [cancel_action]
        [/cancel_action]
    [/event]
    
    [event]
        name=turn 15
        id=nest4_timer
        [fire_event]
            name=nest4
        [/fire_event]
        [message]
            speaker=narrator
            message=_"..."
        [/message]
    [/event]
    
    [event]
        name=enter_hex
        [filter]
            side=1
            x,y=10-17,1-11
        [/filter]
        [message]
            speaker=unit
            message= _ "I think I see a cave in the distance."
        [/message]
        [unit]
            side=2
            type=Giant Scorpion
            x=12
            y=6
            upkeep=full
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
                [advancement]
                    [effect]
                        apply_to=movement
                        increase=-2
                    [/effect]
                [/advancement]
            [/modifications]
        [/unit]
        [unit]
            side=2
            type=Giant Scorpion
            x=16
            y=6
            upkeep=full
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
                [advancement]
                    [effect]
                        apply_to=movement
                        increase=-2
                    [/effect]
                [/advancement]
            [/modifications]
        [/unit]
        [message]
            x,y=12,6
            message= _ "Hissssss!"
        [/message]
        [message]
            speaker=unit
            message= _ "Uh-oh."
        [/message]
        [message]
            speaker=Kaiba
            message= _ "That must be Julien's guards..."
        [/message]
        {GUARDIAN_UNIT 2 "Giant Scorpion" 8 5}
        {GUARDIAN_UNIT 2 "Giant Scorpion" 20 5}
        #ifdef HARD
        {GUARDIAN_UNIT 2 "Giant Scorpling" 6 4}
        {GUARDIAN_UNIT 2 "Giant Scorpling" 22 4}
        #endif
        [cancel_action]
        [/cancel_action]
    [/event]
        
#ifndef EASY
    [event]
        name=turn 11
        {GENERIC_UNIT 2 "Vampire Bat" 2 14}
        #ifdef HARD
        {GENERIC_UNIT 2 "Vampire Bat" 23 18}
        #endif
        [message]
            speaker=narrator
            message=_"<i>(flap, flap, flap...)</i>"
        [/message]
        [message]
            [not]
                id=Kaiba
            [/not]
            [not]
                id=Jo
            [/not]
            message=_"I don't like this."
        [/message]
    [/event]
#endif
    
    [event]
        name=turn 17
        {GENERIC_UNIT 2 "Vampire Bat" 3 21}
        #ifndef EASY
        {GENERIC_UNIT 2 "Vampire Bat" 21 1}
        #endif
        #ifdef HARD
        {GENERIC_UNIT 2 "Vampire Bat" 9 4}
        #endif
        [message]
            speaker=narrator
            message=_"<i>(flap, flap, flap, flap...)</i>"
        [/message]
    [/event]
    
    [event]
            name=enter_hex
            [filter]
                x,y=14,4
                id=Kaiba
            [/filter]
            [message]
                speaker=Kaiba
                message= _ "Phew, finally we've reached the caves."
            [/message]
            [message]
                speaker=Jo
                message= _ "My guys wounded! I hope your Julien is worth it. Otherwise you'll regret that, mark my word!"
            [/message]
            [endlevel]
                result=victory
            [/endlevel]
    [/event]
    
    [event]
        name=time over
        [message]
            speaker=Jo
            message= _ "We've been walking here in the wastelands for days, my guys have no more food to carry on."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]

#undef LOYAL_BANDIT
