#textdomain wesnoth-NCoSS

#define LOYAL_BANDIT TYPE X Y
[unit]
    type={TYPE}
    x={X}
    y={Y}
    [modifications]
        {TRAIT_LOYAL}
    [/modifications]
[/unit]
#enddef

[scenario]
    id = 01_How_Do_Adventures_Begin
    name = _ "How Do Adventures Begin?"
    random_start_time=no
    experience_modifier=100
    map_data="{~add-ons/King_of_Animals/maps/1_Way_to_the_Cave.map}"
    victory_when_enemies_defeated=no
    {TURNS 34 32 30}
    {SCENARIO_MUSIC "wanderer.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "Cool story."
        [/part]
    [/story]
    
    [side]
        controller=human
        {KAIBA_START_STATS}
        gold=0
        recruit=
        income=-2
        village_support=1
        village_gold=0
        team_name=adventurers
        user_team_name= _ "Adventurers"
        color=red
        fog=no
        shroud=yes
        [unit]
            type=Thug
            id=Jo
            name= _ "Big Jo"
            x=8
            y=30
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_HEALTHY}
            [/modifications]
        [/unit]
        {LOYAL_BANDIT Ruffian 7 29}
        {LOYAL_BANDIT Ruffian 10 30}
        {LOYAL_BANDIT Ruffian 9 32}
        {LOYAL_BANDIT Ruffian 11 31}
        {LOYAL_BANDIT Poacher 7 30}
        {LOYAL_BANDIT Poacher 10 31}
        {LOYAL_BANDIT "Dune Rover" 8 29}
        {LOYAL_BANDIT Footpad 6 30}
    [/side]
    [side]
        controller=ai
        side=2
        team_name=wildlife
        user_team_name= _ "Wildlife"
        color=blue
        [ai]
			aggression=1.0
			caution=0.1
	    [/ai]
    [/side]
    [event]
        name=last breath
        [filter]
            id=Kaiba
        [/filter]
        [message]
            speaker=unit
            message= _ "No!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Jo
        [/filter]
        [message]
            speaker=unit
            message= _ "Damn! I was a fool to agree to go here!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After having a rest in a border tavern, Kaiba with the bandits continued on their way early in the morning."
        [/message]
        [message]
            speaker=Jo
            message= _ "We have to reach the Gready Boar, that's the bandits' inn across the river. From there it's a stone's throw to your volcano."
        [/message]
        [message]
            speaker=Kaiba
            message= _ "The bridge is guarded by the fort of the river watch. It's a good thing they only stop those who come <i>from</i> the wastelands, not those who are heading there."
        [/message]
        [show_objectives]
        [/show_objectives]
    [/event]
    [event]
            name=enter_hex
            [filter]
                side=1
                x,y=10-20,22-27
            [/filter]
            [message]
                speaker=unit
                message= _ "The fort looks desolate."
            [/message]
            [message]
                speaker=Kaiba
                message= _ "I heard they sent some garrisons to defend the capital. But some soldiers should be on duty there."
            [/message]
            
            [cancel_action]
            [/cancel_action]
            [event]
                name=enter_hex
                [filter]
                    side=1
                    x,y=12-16,22-25
                [/filter]
                {GENERIC_UNIT 2 "Giant Rat" 14 24}
                {GENERIC_UNIT 2 "Giant Rat" 15 24}
                {GENERIC_UNIT 2 "Giant Rat" 15 25}
                {GENERIC_UNIT 2 "Giant Rat" 15 23}
                {GENERIC_UNIT 2 "Giant Rat" 16 24}
                #ifndef EASY
                {GENERIC_UNIT 2 "Vampire Bat" 14 23}
                #endif
                #ifdef HARD
                {GENERIC_UNIT 2 "Vampire Bat" 16 23}
                #endif
                [message]
                    speaker=unit
                    message= _ "Rats all around here! They've devoured the soldiers!"
                [/message]
                
                [cancel_action]
                [/cancel_action]
            [/event]
    [/event]
    
    [event]
            name=enter_hex
            [filter]
                side=1
                x,y=10-12,15-18
            [/filter]
            [message]
                speaker=unit
                message= _ "It seems rats ravaged the inn as well"
            [/message]
            {GENERIC_UNIT 2 "Giant Rat" 11 17}
            {GENERIC_UNIT 2 "Giant Rat" 10 17}
            {GENERIC_UNIT 2 "Giant Rat" 12 17}
            {GENERIC_UNIT 2 "Giant Rat" 11 18}
            [message]
                speaker=Jo
                message= _ "Aha, and they've made their nest here! Come on, guys, make them pay for that!"
            [/message]
            [cancel_action]
            [/cancel_action]
    [/event]
    
    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Kaiba reaches the northern cave"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kaiba"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Big Jo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        
        [label]
            x,y=7,31
            text="'Generous Boar'"
        [/label]
        [label]
            x,y=11,17
            text="'Greedy Boar'"
        [/label]
        [label]
            x,y=15,24
            text="River Watch"
        [/label]
        [label]
            x,y=14,4
            text="Infernos Caverns"
        [/label]
        {PLACE_IMAGE scenery/signpost.png 14 4}
    [/event]
    
    [event]
        name=time over
        [message]
            speaker=Jo
            message= _ "We've been walking here in the wastelands for days, my guys have no more food to carry on."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]

#undef LOYAL_BANDIT
