#textdomain wesnoth-KofA

[scenario]
    id = 02_The_Tamer
    name = _ "The Tamer"
    random_start_time=no
    experience_modifier=100
    map_data = "{~add-ons/King_of_Animals/maps/2_Infernos_Caverns.map}"
    victory_when_enemies_defeated=no
    next_scenario=03_The_Eyeflower
    {TURNS 34 32 30}
    {UNDERGROUND}
    {SCENARIO_MUSIC "into_the_shadows.ogg"}
    {EXTRA_SCENARIO_MUSIC "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC "nunc_dimittis.ogg"}
    
    [side]
        controller=human
        {KAIBA_START_STATS}
        gold=0
        recruit=
        income=-2
        village_support=1
        village_gold=0
        team_name=adventurers
        user_team_name= _ "Adventurers"
        color=red
        fog=no
        shroud=yes
    [/side]
    
    [side]
        controller=ai
        side=2
        team_name=animals
        user_team_name= _ "Animals"
        color=blue
        no_leader=yes
        hidden=yes
        [ai]
            aggression=1.0
            caution=0.1
        [/ai]
    [/side]
    
    [side]
        controller=null
        side=3
        team_name=animals,adventurers
        user_team_name= _ "The Tamer"
        color=green
        hidden=yes
        {JULIEN_STATS}
    [/side]
    
    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Find Julien, the great tamer"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kaiba"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Big Jo"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
    [event]
        name=start
        [recall]
            id=Jo
        [/recall]
        {RECALL_EVERYONE 1}
        [message]
            speaker=Jo
            #messes up the name on purpose
            message=_"Your Juliette lives in such a hole."
        [/message]
        [message]
            speaker=Kaiba
            message=_"Julien... he is a great mage, a great tamer!"
        [/message]
        [message]
            speaker=Kaiba
            message=_"He controls all the animals around, I'm sure. He left people in order to learn the deep secrets of the nature's lore, but I believe he will help us when we find him."
        [/message]
        [message]
            [not]
                id=Kaiba
            [/not]
            [not]
                id=Jo
            [/not]
            message=_"His scorpions attacked us! Are you sure he wants to see us?"
        [/message]
        [message]
            speaker=Kaiba
            message=_"He will help us when he hears my plead. People don't like him but nobody dared to call him evil."
        [/message]
        
        [show_objectives]
        [/show_objectives]
    [/event]
    
#define BURROW_SPAWN SIDE X Y
    [event]
        name=new turn
        first_time_only=no
#ifdef HARD
        {VARIABLE_OP spawn_type rand (Giant Rat,Giant Ant)}
#endif
#ifdef NORMAL
        {VARIABLE_OP spawn_type rand (Giant Rat,Giant Rat,Giant Ant)}
#endif
#ifdef EASY
        {VARIABLE_OP spawn_type rand (Giant Rat,Giant Rat,Giant Rat,Giant Ant)}
#endif
        {GENERIC_UNIT {SIDE} $spawn_type {X} {Y}}
        {CLEAR_VARIABLE spawn_type}
    [/event]
#enddef

#define BAT_ANT_SPAWN SIDE X Y
    [event]
        name=new turn
        first_time_only=no
#ifndef EASY
        {VARIABLE_OP do_spawn rand (no,yes)}
#else
        {VARIABLE_OP do_spawn rand (no,no,yes)}
#endif
        [if]
             [variable]
                name=do_spawn
                equals=yes
             [/variable] 
             [then]
#ifdef HARD
                {VARIABLE_OP spawn_type rand (Vampire Bat,Giant Ant)}
#else
                {VARIABLE_OP spawn_type rand (Vampire Bat,Giant Ant,Giant Ant)}
#endif
                {GENERIC_UNIT {SIDE} $spawn_type {X} {Y}}
            [/then]
        [/if]
        {CLEAR_VARIABLE spawn_type,do_spawn}
    [/event]
#enddef

    {BURROW_SPAWN 2 6 20}
    [event]
        name=turn 5
        {BAT_ANT_SPAWN 2 18 19}
    [/event]
    [event]
        name=turn 10
        {BAT_ANT_SPAWN 2 25 20}
    [/event]
    [event]
        name=turn 15
        {BAT_ANT_SPAWN 2 21 18}
    [/event]
    
    [event]
        name=time over
        [message]
            speaker=Jo
            message= _ "Fool! Because of you we got lost in this stinky cave!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]

#undef BURROW_SPAWN
#undef BAT_ANT_SPAWN
