#textdomain wesnoth-KofA
[textdomain]
    name=wesnoth-KofA
    path="data/add-ons/King_of_Animals/translations"
[/textdomain]

[campaign]
    id=King_of_Animals
    icon="units/monsters/direwolf-idle-1.png"
    name= _"King of Animals"
    abbrev= _ "KofA"
    define=KING_OF_ANIMALS

    description=_""

    first_scenario="01_How_Do_Adventures_Begin"

    {CAMPAIGN_DIFFICULTY EASY "data/add-ons/King_of_Animals/images/units/human-outlaws/rogue-mage.png~RC(magenta>red)" ( _ "Initiate") ( _ "Beginner")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/King_of_Animals/images/units/human-outlaws/shadow-mage.png~RC(magenta>red)" ( _ "Tamer") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY HARD "data/add-ons/King_of_Animals/images/units/human-outlaws/shadow-lord.png~RC(magenta>red)" ( _ "King of Animals") ( _ "Challenging")}
    {DEFAULT_DIFFICULTY}
    [about]
        title = _ "Authors"
        [entry]
            name = "Mechanical, dwarftough"
        [/entry]
    [/about]
    [load_resource]
        id=GSE_resource
    [/load_resource]
    allow_era_choice = no
    require_campaign = yes
    [modify_unit_type]
        type="Ruffian"
        add_advancement="Thief"
    [/modify_unit_type]
    {ENABLE_WOLF_ADVANCEMENT}
[/campaign]

#ifdef KING_OF_ANIMALS
[binary_path]
    path="data/add-ons/King_of_Animals"
[/binary_path]
{~add-ons/King_of_Animals/utils/}
{~add-ons/King_of_Animals/scenarios}
{~add-ons/1The_Great_Steppe_Era/campaign.cfg}

#define STEPPE_LOADED
#enddef

#ifdef STEPPE_MUSIC
[binary_path]
    path=data/add-ons/1The_Great_Steppe_Music/
[/binary_path]

{~add-ons/1The_Great_Steppe_Music/music/}
#endif

[units]
    {~add-ons/King_of_Animals/units/}
[/units]

#endif
