#textdomain wesnoth-KofA
[unit_type]
    id=Julien
    name= _ "Old Hermit"
    gender=male
    race=human
    hide_help=true
    do_not_list=yes
    image="units/humans/Julien.png"
    profile="portraits/julien.png"
    hitpoints=70
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=mixed fighter
    description= _ "Hermits abandon the society and prefer to live in solitude and commit their life to the study of choice. Reasons for starting such an extraordinary life vary greatly among them, and although many of them aren't evil, most people feel suspicious about them. Awkwardness in talking after living alone for so many years only contributes to that feeling."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/humans/Julien.png" "units/humans/Julien.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-green.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=shadow wave
        description=_"tame"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=5
        number=3
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/humans/Julien.png:75"
        [/frame]
        [frame]
            image="units/humans/Julien.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/humans/Julien.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/humans/Julien.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
